# meat_app_customer

./: App.js  AuthContext.js  Navigation.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  debug.keystore  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/hyfifood/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hyfifood/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
src/assets/: 3D Objects - Shortcut.lnk  click.json  cod.html  customewave1.json  waterwave1.json  waves.html
src/assets/cod_files/: 0.321cd617.chunk.js.download  1.0b232603.chunk.js.download  14.9c94c92c.chunk.js.download  15.2c4e8e9d.chunk.js.download  17.b74c405a.chunk.js.download  18.bf1dc959.chunk.js.download  19.4f0ae32b.chunk.js.download  2.2ea6666b.chunk.js.download  20.fbb3515a.chunk.js.download  26.9e79c53a.chunk.js.download  3.1641f06e.chunk.js.download  36.f37a1321.chunk.js.download  37.bf77c6fc.chunk.js.download  38.4767e1b6.chunk.js.download  8.c31432a5.chunk.js.download  custom.css  inner.html  js  m-outer-9fe86c29346daf61dc2cc0586b4fad18.html  main.e46da3eb.chunk.js.download
src/constants/: Constants.js  Settings.js
src/views/components/: Blog.js  Currentlocation.js  Curtaincarousel.js  Curtains.js  Featured.js  List.js  Locfind.js  Nearby.js  Nearyou.js  (+5 more)
(+28 files in other folders)
